I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 105, in script
    $ renpy.music.set_volume(0.3, 0, channel="music")
  File "game/script.rpy", line 105, in <module>
    $ renpy.music.set_volume(0.3, 0, channel="music")
Exception: Audio channel u'music/HeartRate.mp3' is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 105, in script
    $ renpy.music.set_volume(0.3, 0, channel="music")
  File "D:\Ren'py\renpy\ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Ren'py\renpy\python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 105, in <module>
    $ renpy.music.set_volume(0.3, 0, channel="music")
  File "D:\Ren'py\renpy\audio\music.py", line 410, in set_volume
    c = renpy.audio.audio.get_channel(channel)
  File "D:\Ren'py\renpy\audio\audio.py", line 740, in get_channel
    raise Exception("Audio channel %r is unknown." % name)
Exception: Audio channel u'music/HeartRate.mp3' is unknown.

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Adventure 1.0
